
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_veilnet_backend='/home/skipp/veilnet-frontend/backend/veilnet/.dfx/local/canisters/veilnet_backend/veilnet_backend.did'
CANISTER_ID_veilnet_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_veilnet_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/skipp/veilnet-frontend/backend/veilnet/.dfx/local/canisters/veilnet_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES